In [111]:
import pandas as pd
import numpy as np

In [113]:
data = pd.read_csv('employees.csv')
data

  First name  Last Name  Salary EEID
0       ross  tribbiani   20000   E1
1     rachel       bing   40000   E2
2     monica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffay   33000   E4
5     phoebe       bing   45000   E5

In [115]:
Twenty_per = data['Salary']/100*20

In [117]:
data['Twenty_per_Inc'] = data['Salary']+Twenty_per

In [119]:
data

  First name  Last Name  Salary EEID  Twenty_per_Inc
0       ross  tribbiani   20000   E1         24000.0
1     rachel       bing   40000   E2         48000.0
2     monica      green   25000   E7         30000.0
3       joey     geller   60000   E8         72000.0
4   chandler     buffay   33000   E4         39600.0
5     phoebe       bing   45000   E5         54000.0

In [121]:
#data['New'] = np.where((data['Salary']<=30000)='Lower' & (data['Salary']>30000)='Middle')
#data['New'] = data.loc(data['Salary']<=30000)='Lower' & (data['Salary']>30000)='Middle' 
data['New'] = pd.cut(data['Salary'],bins=[0,30000,40000,60000],labels=['Lower','Middle','Upper'])

In [123]:
data

  First name  Last Name  Salary EEID  Twenty_per_Inc     New
0       ross  tribbiani   20000   E1         24000.0   Lower
1     rachel       bing   40000   E2         48000.0  Middle
2     monica      green   25000   E7         30000.0   Lower
3       joey     geller   60000   E8         72000.0   Upper
4   chandler     buffay   33000   E4         39600.0  Middle
5     phoebe       bing   45000   E5         54000.0   Upper

In [137]:
d = {'Months':['January','Febuary','March','April','May']}
a = pd.DataFrame(d)
a

    Months
0  January
1  Febuary
2    March
3    April
4      May

In [139]:
# First method
def extract(value):
    return value[0:3]

a['Short_form'] = a['Months'].map(extract)

a

    Months Short_form
0  January        Jan
1  Febuary        Feb
2    March        Mar
3    April        Apr
4      May        May

In [129]:
# second method
#a['Short_form'] = a['Months'].str[0:3]

In [143]:
#a

# Using Of group by :
- we use it to get data from the columns .

In [5]:
import pandas as pd
data = pd.read_excel('ESD (3).xlsx')
data.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT

In [7]:
# using of group by :
gp = data.groupby('Department')['Gender'].count()
gp

Department
Accounting          96
Engineering        158
Finance            120
Human Resources    125
IT                 241
Marketing          120
Sales              140
Name: Gender, dtype: int64

In [11]:
gp = data.groupby(['Department','Gender']).agg({'EEID': 'count'})
gp

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [20]:
gp.count()

EEID    14
dtype: int64

In [22]:
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [32]:
data.groupby('Full Name')['City'].value_counts()

Full Name        City
Aaliyah Mai      Phoenix           1
Aaron Garza      Columbus          1
Aaron Maldonado  Seattle           1
Abigail Garza    Seattle           1
Abigail Mejia    Rio de Janerio    1
                                  ..
Zoe Rodriguez    Phoenix           1
Zoe Romero       Sao Paulo         1
Zoe Sanchez      Sao Paulo         1
Zoe Zhou         Beijing           1
Zoey Jackson     Miami             1
Name: count, Length: 1000, dtype: int64

In [36]:
data.groupby('Country').agg({'Age':'mean'})

                     Age
Country
Brazil         43.654676
China          45.389908
United States  44.197512

In [44]:
data.groupby(['Country','City']).agg({'Annual Salary':'max'})

                              Annual Salary
Country       City
Brazil        Manaus                 247874
              Rio de Janerio         258426
              Sao Paulo              255369
China         Beijing                247022
              Chengdu                234469
              Chongqing              257194
              Shanghai               254057
United States Austin                 256561
              Chicago                258081
              Columbus               258498
              Miami                  253294
              Phoenix                256420
              Seattle                250767

In [56]:
one = data.groupby(['Full Name','EEID']).agg({'Hire Date':'mean'})

In [60]:
one.head(20)

                         Hire Date
Full Name        EEID
Aaliyah Mai      E03247 2016-11-11
Aaron Garza      E02818 2013-12-27
Aaron Maldonado  E02684 2008-09-17
Abigail Garza    E01877 2018-05-27
Abigail Mejia    E04545 2005-02-05
Abigail Vang     E04969 2016-09-09
Adam Dang        E04625 2002-07-09
Adam Espinoza    E01263 2009-04-09
Adam He          E03349 2017-08-16
Adam Kaur        E04087 2000-01-29
Adam Nelson      E01896 2020-01-14
Addison Do       E01633 2001-05-30
Addison Mehta    E02427 2018-09-15
Addison Perez    E02024 2020-09-25
Addison Roberts  E00836 2018-05-14
Adeline Huang    E04152 2019-12-16
Adeline Thao     E00440 2007-09-05
Adeline Yang     E04538 2011-07-20
Adrian Fernandez E02833 2001-08-23
Adrian Ruiz      E04448 2014-09-04

In [62]:
data.groupby(['Full Name','Gender']).agg({'Ethnicity':'count'})

                        Ethnicity
Full Name       Gender
Aaliyah Mai     Female          1
Aaron Garza     Male            1
Aaron Maldonado Male            1
Abigail Garza   Female          1
Abigail Mejia   Female          1
...                           ...
Zoe Rodriguez   Female          1
Zoe Romero      Female          1
Zoe Sanchez     Female          1
Zoe Zhou        Female          1
Zoey Jackson    Female          1

[991 rows x 1 columns]

In [64]:
data.groupby(['Full Name','Gender']).agg({'Ethnicity':'first'})

                       Ethnicity
Full Name       Gender
Aaliyah Mai     Female     Asian
Aaron Garza     Male      Latino
Aaron Maldonado Male      Latino
Abigail Garza   Female    Latino
Abigail Mejia   Female    Latino
...                          ...
Zoe Rodriguez   Female    Latino
Zoe Romero      Female    Latino
Zoe Sanchez     Female    Latino
Zoe Zhou        Female     Asian
Zoey Jackson    Female     Black

[991 rows x 1 columns]

In [72]:
data.groupby(['Full Name','Gender']).agg({'Ethnicity':lambda x : ','.join(x.unique())})

                       Ethnicity
Full Name       Gender
Aaliyah Mai     Female     Asian
Aaron Garza     Male      Latino
Aaron Maldonado Male      Latino
Abigail Garza   Female    Latino
Abigail Mejia   Female    Latino
...                          ...
Zoe Rodriguez   Female    Latino
Zoe Romero      Female    Latino
Zoe Sanchez     Female    Latino
Zoe Zhou        Female     Asian
Zoey Jackson    Female     Black

[991 rows x 1 columns]

In [104]:
data.groupby(['Full Name','Gender']).agg({'City':'max'})

                                  City
Full Name       Gender
Aaliyah Mai     Female         Phoenix
Aaron Garza     Male          Columbus
Aaron Maldonado Male           Seattle
Abigail Garza   Female         Seattle
Abigail Mejia   Female  Rio de Janerio
...                                ...
Zoe Rodriguez   Female         Phoenix
Zoe Romero      Female       Sao Paulo
Zoe Sanchez     Female       Sao Paulo
Zoe Zhou        Female         Beijing
Zoey Jackson    Female           Miami

[991 rows x 1 columns]

In [120]:
data.groupby(['Country','Age','Annual Salary']).agg({'Gender':'max','City':'max','EEID':'max'})

                                 Gender            City    EEID
Country       Age Annual Salary
Brazil        25  56565          Female       Sao Paulo  E02968
              26  44732            Male  Rio de Janerio  E00568
                  59817          Female       Sao Paulo  E00972
                  87427          Female       Sao Paulo  E01760
              27  64247            Male  Rio de Janerio  E02649
...                                 ...             ...     ...
United States 65  96548          Female          Austin  E02012
                  104903         Female        Columbus  E03061
                  127626         Female           Miami  E01108
                  153938         Female         Phoenix  E00976
                  175837         Female         Phoenix  E00163

[1000 rows x 3 columns]

In [132]:
data.groupby(['Country','Gender']).agg({'Annual Salary':'max','Full Name':'max','City':'first','EEID':'max'})

                      Annual Salary     Full Name            City    EEID
Country       Gender
Brazil        Female         258426   Zoe Sanchez  Rio de Janerio  E04952
              Male           249506  Xavier Perez          Manaus  E04683
China         Female         249686      Zoe Zhou        Shanghai  E04969
              Male           257194   Xavier Park       Chongqing  E04816
United States Female         258498  Zoey Jackson         Seattle  E04994
              Male           258081  Xavier Zheng         Phoenix  E04972