# Merge - Joins - Concatinate :

# Merge :

In [82]:
import pandas as pd

# First DataFrame: employee details
df1 = pd.DataFrame({
    'EEID': [101, 102, 103, 104],
    'Full Name': ['Ali Khan', 'Sara Ahmed', 'John Doe', 'Maryam Ali'],
    'Department': ['HR', 'IT', 'Finance', 'IT']
})

# Second DataFrame: extra employee info
df2 = pd.DataFrame({
    'EEID': [101, 102, 103, 105],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Ethnicity': ['Asian', 'Arab', 'Caucasian', 'Asian']
})

print("DataFrame 1:\n", df1)
print("\nDataFrame 2:\n", df2)

DataFrame 1:
    EEID   Full Name Department
0   101    Ali Khan         HR
1   102  Sara Ahmed         IT
2   103    John Doe    Finance
3   104  Maryam Ali         IT

DataFrame 2:
    EEID  Gender  Ethnicity
0   101    Male      Asian
1   102  Female       Arab
2   103    Male  Caucasian
3   105  Female      Asian

In [84]:
pd.merge(df1,df2,on='EEID',how='inner')

   EEID   Full Name Department  Gender  Ethnicity
0   101    Ali Khan         HR    Male      Asian
1   102  Sara Ahmed         IT  Female       Arab
2   103    John Doe    Finance    Male  Caucasian

In [86]:
pd.merge(df1,df2,on='EEID',how='outer')

   EEID   Full Name Department  Gender  Ethnicity
0   101    Ali Khan         HR    Male      Asian
1   102  Sara Ahmed         IT  Female       Arab
2   103    John Doe    Finance    Male  Caucasian
3   104  Maryam Ali         IT     NaN        NaN
4   105         NaN        NaN  Female      Asian

In [88]:
pd.merge(df1,df2,on='EEID',how='left')

   EEID   Full Name Department  Gender  Ethnicity
0   101    Ali Khan         HR    Male      Asian
1   102  Sara Ahmed         IT  Female       Arab
2   103    John Doe    Finance    Male  Caucasian
3   104  Maryam Ali         IT     NaN        NaN

In [90]:
pd.merge(df1,df2,on='EEID',how='right')

   EEID   Full Name Department  Gender  Ethnicity
0   101    Ali Khan         HR    Male      Asian
1   102  Sara Ahmed         IT  Female       Arab
2   103    John Doe    Finance    Male  Caucasian
3   105         NaN        NaN  Female      Asian

# Pandas Have no  joins

# Contatinate

In [112]:

import pandas as pd

# First DataFrame: employee details
df1 = pd.DataFrame({
    'EEID': [101, 102, 103, 104],
    'Full Name': ['Ali Khan', 'Sara Ahmed', 'John Doe', 'Maryam Ali'],
    'Department': ['HR', 'IT', 'Finance', 'IT']
})

# Second DataFrame: extra employee info
df2 = pd.DataFrame({
    'EEID1': [101, 102, 103, 105],
    'Gender': ['Male', 'Female', 'Male', 'Female'],
    'Ethnicity': ['Asian', 'Arab', 'Caucasian', 'Asian']
})

print("DataFrame 1:\n", df1)
print("\nDataFrame 2:\n", df2)

DataFrame 1:
    EEID   Full Name Department
0   101    Ali Khan         HR
1   102  Sara Ahmed         IT
2   103    John Doe    Finance
3   104  Maryam Ali         IT

DataFrame 2:
    EEID1  Gender  Ethnicity
0    101    Male      Asian
1    102  Female       Arab
2    103    Male  Caucasian
3    105  Female      Asian

In [114]:
pd.concat([df1,df2],axis=1).drop(columns=['EEID1'],axis=1)

   EEID   Full Name Department  Gender  Ethnicity
0   101    Ali Khan         HR    Male      Asian
1   102  Sara Ahmed         IT  Female       Arab
2   103    John Doe    Finance    Male  Caucasian
3   104  Maryam Ali         IT  Female      Asian

In [116]:
pd.concat([df1,df2],axis=0).drop(columns=['EEID1'],axis=0)

    EEID   Full Name Department  Gender  Ethnicity
0  101.0    Ali Khan         HR     NaN        NaN
1  102.0  Sara Ahmed         IT     NaN        NaN
2  103.0    John Doe    Finance     NaN        NaN
3  104.0  Maryam Ali         IT     NaN        NaN
0    NaN         NaN        NaN    Male      Asian
1    NaN         NaN        NaN  Female       Arab
2    NaN         NaN        NaN    Male  Caucasian
3    NaN         NaN        NaN  Female      Asian

# Compare : 
- Compare Two Data Frames
- Cheack What Changes Comes In The New One Data Frame .

In [121]:
df1 = pd.DataFrame({
    'Fruits':['Mango','Apple','Bannana','Papaya'],
    'Prices':[100,150,50,35],
    'Quantity':[15,10,10,3]
})

df2 = df1.copy()

In [125]:
df2['Prices'] = df2['Prices']=[102,175,50,30]

In [129]:
df2['Quantity']= df2['Quantity']=[12,15,10,5]

In [135]:
df1

    Fruits  Prices  Quantity
0    Mango     100        15
1    Apple     150        10
2  Bannana      50        10
3   Papaya      35         3

In [133]:
df2

    Fruits  Prices  Quantity
0    Mango     102        12
1    Apple     175        15
2  Bannana      50        10
3   Papaya      30         5

In [137]:
df1.compare(df2)

  Prices        Quantity
    self  other     self other
0  100.0  102.0     15.0  12.0
1  150.0  175.0     10.0  15.0
3   35.0   30.0      3.0   5.0

In [141]:
df1.compare(df2,keep_equal=True)

  Prices       Quantity
    self other     self other
0    100   102       15    12
1    150   175       10    15
3     35    30        3     5

In [143]:
df1.compare(df2,keep_equal=False)

  Prices        Quantity
    self  other     self other
0  100.0  102.0     15.0  12.0
1  150.0  175.0     10.0  15.0
3   35.0   30.0      3.0   5.0

In [145]:
df1.compare(df2,keep_shape=True)

  Fruits       Prices        Quantity
    self other   self  other     self other
0    NaN   NaN  100.0  102.0     15.0  12.0
1    NaN   NaN  150.0  175.0     10.0  15.0
2    NaN   NaN    NaN    NaN      NaN   NaN
3    NaN   NaN   35.0   30.0      3.0   5.0

In [147]:
df1.compare(df2,keep_equal=False)

  Prices        Quantity
    self  other     self other
0  100.0  102.0     15.0  12.0
1  150.0  175.0     10.0  15.0
3   35.0   30.0      3.0   5.0

# Pevioting : 
- It Os Working On three Parameters
- Index
- column
- values

In [238]:
data = pd.DataFrame({
    'Keys': ['K1','K2','K3','K1'],
    'Names' : ['Asad','Saad','Sami','Mutahir'],
    'Salary' : [20000,40000,50000,30000]
})


data.loc[:,'Proffession'] = ['Worker','Doc','Sport','IT']
data

  Keys    Names  Salary Proffession
0   K1     Asad   20000      Worker
1   K2     Saad   40000         Doc
2   K3     Sami   50000       Sport
3   K1  Mutahir   30000          IT

In [169]:
data.pivot(index = 'Keys',columns = 'Names',values =[ 'Salary','Proffession'])

      Salary                       Proffession
Names   Asad Mutahir   Saad   Sami        Asad Mutahir Saad   Sami
Keys
K1     20000   30000    NaN    NaN      Worker      IT  NaN    NaN
K2       NaN     NaN  40000    NaN         NaN     NaN  Doc    NaN
K3       NaN     NaN    NaN  50000         NaN     NaN  NaN  Sport

In [217]:
d= pd.read_csv('employees.csv')
d

  First name  Last Name  Salary EEID
0       ross  tribbiani   20000   E1
1     rachel       bing   40000   E2
2     monica      green   25000   E7
3       joey     geller   60000   E8
4   chandler     buffay   33000   E4
5     phoebe       bing   45000   E5

In [221]:
d.loc[:,'Full Name'] = d['First name'].str.capitalize() +' '+ d['Last Name'].str.capitalize()

In [223]:
d.pivot(index = 'EEID' , columns = 'Full Name' , values = ['Salary','First name'])

                   Salary                                                   \
Full Name Chandler Buffay Joey Geller Monica Green Phoebe Bing Rachel Bing
EEID
E1                    NaN         NaN          NaN         NaN         NaN
E2                    NaN         NaN          NaN         NaN       40000
E4                  33000         NaN          NaN         NaN         NaN
E5                    NaN         NaN          NaN       45000         NaN
E7                    NaN         NaN        25000         NaN         NaN
E8                    NaN       60000          NaN         NaN         NaN

                              First name                                       \
Full Name Ross Tribbiani Chandler Buffay Joey Geller Monica Green Phoebe Bing
EEID
E1                 20000             NaN         NaN          NaN         NaN
E2                   NaN             NaN         NaN          NaN         NaN
E4                   NaN        chandler         NaN          NaN         NaN
E5                   NaN             NaN         NaN          NaN      phoebe
E7                   NaN             NaN         NaN       monica         NaN
E8                   NaN             NaN        joey          NaN         NaN


Full Name Rachel Bing Ross Tribbiani
EEID
E1                NaN           ross
E2             rachel            NaN
E4                NaN            NaN
E5                NaN            NaN
E7                NaN            NaN
E8                NaN            NaN

# Melting :
- Working On Two parameters :
- value
- column

In [304]:
M = data.copy()
M
M.drop('Keys',axis=1,inplace=True)

In [306]:
M

     Names  Salary Proffession
0     Asad   20000      Worker
1     Saad   40000         Doc
2     Sami   50000       Sport
3  Mutahir   30000          IT

In [308]:
pd.melt(M,id_vars=['Names'],value_vars=['Salary','Proffession'])

     Names     variable   value
0     Asad       Salary   20000
1     Saad       Salary   40000
2     Sami       Salary   50000
3  Mutahir       Salary   30000
4     Asad  Proffession  Worker
5     Saad  Proffession     Doc
6     Sami  Proffession   Sport
7  Mutahir  Proffession      IT

In [310]:
M = pd.read_csv('company1.csv')
M

    EEID      Name gender   salary
0  EMP01    ayushi      F      NaN
1  EMP02     rohit      M  25000.0
2  EMP03  pranjali    NaN  27000.0
3  EMP01    ayushi      F  20000.0
4  EMP05       NaN      M  25000.0
5  EMP06     rohit      M      NaN
6  EMP02     rohit      M  25000.0

In [312]:
import numpy as np
M['salary'] = M['salary'].replace(np.nan,M['salary'].mean())
M['Name'] = M['Name'].ffill()

In [320]:
pd.melt(M,id_vars=['EEID'],value_vars=['Name','salary'])

     EEID variable     value
0   EMP01     Name    ayushi
1   EMP02     Name     rohit
2   EMP03     Name  pranjali
3   EMP01     Name    ayushi
4   EMP05     Name    ayushi
5   EMP06     Name     rohit
6   EMP02     Name     rohit
7   EMP01   salary   24400.0
8   EMP02   salary   25000.0
9   EMP03   salary   27000.0
10  EMP01   salary   20000.0
11  EMP05   salary   25000.0
12  EMP06   salary   24400.0
13  EMP02   salary   25000.0